@include media-md{
 body.body{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    cursor: default;

    .modal{
        position: fixed;

    .outside{
        position: fixed;
    }
    }
 
 header.start{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: $black-color;
    color: aliceblue;
    gap: 1.5rem;
    z-index: 2;
    position: fixed;
    opacity: 0.8;
    padding: 0;

    h2{
        margin-left: 10px;
    }

    .menu_btn{
        position: absolute;
            z-index: 1;
            right: 1rem;
            top: 1rem;
            height: 20px;
            width: 28px;
            cursor: pointer;

            &-burger {
                position: absolute;
                right: 0;
                top: 0.5rem;
                width: 28px;
                height: 3px;
                background: $text-color;

                &::before {
                content: '';
                position: absolute;
                top: -8px;
                width: 28px;
                height: 3px;
                background: $text-color;
            }
             &::after {
                 content: '';
                 position: absolute;
                 top: 8px;
                 width: 28px;
                 height: 3px;
                 background: $text-color;
             }
         &.open {
             transform: rotate(360deg);
             background: transparent;
            
         &::before {
             transform: rotate(45deg) translateX(5px) translateY(8px);
            
             }
            
         &::after {
             width: 28px;
             transform: rotate(-45deg) translate(3px, -7.1px);
         }
        }
    }
}

        .menu{
            width: 100vw;
            height: 100vh;
            opacity: 1;
            visibility: hidden;
            position: absolute;

            &.open{
                visibility: visible;
            }
            &_items{
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                background: black;
                list-style-type: none;
                padding-top: 9rem;
                transform: translateY(-100%);
                transition: all 0.8s ease-in-out;

                &.open {
                    transform: translateY(0);
                    }

                &-link {
                    transform: translateY(-100vh);
                    font-size: 1.2rem;
                    transition: all 0.8s ease-in-out;
                    
                    
                        &.open {
                            transform: translateY(0);
                        }
                    a{
                    color: aliceblue;
                    font-weight: weight(regular);
                }
            }
            } 
         .b1{
            color: aliceblue;
            margin: 0;
            transition: all 0.8s ease-in-out;
            font-size: 1.2rem;
            
        }
        }

    }

    .middle-section{
        gap: 1rem;
        height: 40%;
        width: 100vw;
        padding: 5rem 0;

        .h1{
            font-weight: weight(regular);
            font-size: 2rem;
            width: 100%;
        }
        .p{
            width: 70%;
        }

    }
    section.ending{
        padding: 0;

        .h3{
            position: static;
        }

        .main-container{
            display: grid;
            grid-template-columns: 1fr;
            width: 50vw;
            height: 100%;

        .first-container{
            max-width: 100%;
            width: 85vw;

            .first-content{

                .firstcontainer-header{

            h1{
                font-size: 0.9rem;
                font-weight: bold;
                text-align: left;
            }
        }
        }
        }

        .second-container{
            max-width: 100%;
        }

        .third-container{
            max-width: 100%;
        }

}
}
 }
 @for $i from 1 through 4 {
     .menu_items-link:nth-child(#{$i}) {
         transition-delay: ($i * 0.08s) + 0.15s;
     }
 }
}
@include media-sm {
    body.body {
        height: 100vh;
        overflow-x: hidden;
        overflow-y: scroll;

        header.start {
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: black;
            color: aliceblue;
            gap: 1.5rem;
            z-index: 2;
            position: fixed;
            opacity: 0.8;
            padding: 0;

            .menu_btn {
                position: absolute;
                z-index: 1;
                right: 1rem;
                top: 1rem;
                height: 20px;
                width: 28px;
                cursor: pointer;

                &-burger {
                    position: absolute;
                    right: 0;
                    top: 0.5rem;
                    width: 28px;
                    height: 3px;
                    background: $text-color;

                    &::before {
                        content: '';
                        position: absolute;
                        top: -8px;
                        width: 28px;
                        height: 3px;
                        background: $text-color;
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        top: 8px;
                        width: 28px;
                        height: 3px;
                        background: $text-color;
                    }

                    &.open {
                        transform: rotate(360deg);
                        background: transparent;
                        @include transition-ease;

                        &::before {
                            transform: rotate(45deg) translateX(5px) translateY(8px);

                        }

                        &::after {
                            width: 28px;
                            transform: rotate(-45deg) translate(3px, -7.1px);
                        }
                    }
                }
            }

            .menu {
                width: 100vw;
                opacity: 1;
                visibility: hidden;
                position: absolute;
                @include transition-ease;

                &.open {
                    visibility: visible;
                }

        &_items {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background: black;
            list-style-type: none;
            padding-top: 9rem;
            transform: translateY(-100%);
            transition: all 0.8s ease-in-out;
            
                &.open {
                    transform: translateY(0);
                }

                &-link {
                    transform: translateY(-100vh);
                    font-size: 1.5rem;
                    transition: all 0.8s ease-in-out;
                
                
                    &.open {
                        transform: translateY(0);
                    }
                
                        a {
                            color: aliceblue;
                            font-weight: weight(regular);
                        }
                   }
                }
            }

            .b1 {
                color: aliceblue;
                font-size: 1.2rem;
            }
        }
    .main{
        height: 160vh;

        .middle-section {
            gap: 1rem;
            height: 40%;
            width: 100vw;
            padding: 0;

            .h1 {
                font-weight: weight(regular);
                font-size: 2rem;
                width: 80%;
            }

            .p {
                width: 70%;
            }

        }

        section.ending {
            padding-bottom: 50px;
            height: 70%;

            .h3 {
                position: static;
            }

            .main-container {
                display: grid;
                grid-template-columns: 1fr;
                width: auto;
                height: 100%;

                .first-container {
                    display: flex;
                    flex-direction: column;
                    max-width: 90vw;
                    height: 100%;

                    .firstcontainer-header h1{
                        font-size: 0.9rem;
                    }
                    .p1{
                        width: 90%;
                    }

                    .last-content p{
                        width: 50%;
                    }
                }

                .second-container {
                    display: flex;
                    flex-direction: column;
                    max-width: 90vw;
                    height: 100%;
                    padding-right: 10px;

                    .last-content p{
                        width: 50%;
                    }

                }

                .third-container {
                    display: flex;
                    flex-direction: column;
                    max-width: 90vw;
                    height: 100%;
                    padding-right: 4px;

                    .last-content p{
                        width: 50%;
                    }
                }
            }
        }
    }
}
}
@include media-lg{
    body.body{
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .main{

        section.middle-section{
            height: 40%;
            gap: 1rem;
        }

    section.ending{
        height: 40%;
        padding: 0;
        gap: 0;
        margin: 10px 0;

        .h3{
            position: relative;
            bottom: 0;
            left: -15rem;
            display: block;
            margin: 10px 10px;
        }
        .main-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 0 1.25rem;

            .first-container{
                max-width: 100%;
            }

            .second-container{
                max-width: 100%;
            }

            .third-container{
                max-width: 100%;
            }
        }
    }
}
}
