@import 'config';
@import 'middlesection';
@import 'ending';
@import 'responsive';

body{
    height: 100vh;
    background: linear-gradient(to right, $primary-color, $secondary-color, $primary-color, $primary-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden ;

    .modal{
        background: rgba($black-color, 0.6);
        width: 100vw;
        height: 100%;
        position: absolute;
        top: 0;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: all 0.5s ease-in-out;

        .outside {
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
                background: rgba($black-color, 0.6);
            }

        
        .modal-content{
            max-height: 70%;
            width: 50%;
            background: $modal-color;
            padding: 20px;
            border-radius: 5px;
            position: relative;
            z-index: 9999;
            transition: all 0.5s ease-in-out;

            .user{
                display: block;
                margin: 0 auto;
                width: 50px;
            }

            form{
                input{
                    margin: 20px auto ;
                    display: block;
                    width: 50%;
                    padding: 8px;
                    border: 1px solid gray;
                    border-radius: 5px;
                }
                button{
                    background: transparent;
                    padding: 10px 15px;
                    font-weight: weight(regular);
                    text-transform: uppercase;
                    box-shadow: 6px 6px 29px -4px $black-color;
                    border-radius: 5px;
                    border: 1px solid gray;
                    font-size: 18px;
                    color: #000;
                    display: block;
                    margin: 10px auto;
                    cursor: pointer;

                }
            }
        }
    }


header{
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    

    h2{
        text-align: center;
        text-transform: capitalize;
        cursor: default;
        
    }

    nav{
        display: flex;

        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            text-transform: capitalize;
            list-style-type: none;

            .active{
                font-weight: weight(regular);
            }
            .passive{
                font-weight: lighter;
            }

            a{
                text-decoration: none;
                color: #000;
                cursor: pointer;

                &:hover {
                        transform: translateY(-3px);
                        box-shadow: 3px 3px 5px #000;
                    }
            }
        }
    }

    button{
        background: transparent;
        padding: 5px 12px;
        border: 1px outset $buttonborder-color;
        text-transform: capitalize;
        font-weight: weight(regular);
        cursor: pointer;
        margin-left: 30px;

        &:hover{
            transform: translateY(-3px);
            box-shadow: 3px 4px 5px #000;
        }
        
    }
}
}