<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chidubem design</title>
    <link rel="stylesheet" href="scss/main.css" />
  </head>
  <body class="body">
 
    <div class="modal">   
      <div class="outside"></div>
      <div class="modal-content">
        <img src="/images/user3.img.svg" alt="sign up" class="user">
        <form >
          <input type="text" placeholder="Fullname" myname required>
          <input type="email" placeholder="Your email address" myemail required>
          <input type="password" placeholder="Type your password" mypassword required>
          <input type="password" placeholder="Confirm your password" secondpassword required>
          <button signup >sign up</button>
        </form>
      </div>
    </div>
    <header class="start">
      <h2>jobless</h2>
      <div class="menu_btn">
        <span class="menu_btn-burger"></span>
      </div>
      <nav class="menu">
        <ul class="menu_items">
          <li class="menu_items-link active"><a href="#"> home </a></li>
          <li class="menu_items-link passive"><a href="#"> discover</a></li>
          <li class="menu_items-link passive"><a href="#"> post a job</a></li>
          <li class="menu_items-link passive"><a href="#"> contact us</a></li>
               <button class="b1">sign up</button>
        </ul>
      </nav>
 
    </header>
    <main class="main">
      <section class="middle-section">
        <h1 class="h1">Get Connected to the Best Remote Jobs in Your Field</h1>
        <p class="p">
          Discover a wide range of remote opportunities on our platform and take
          control of your career
        </p>
        <div class="container">
          <button>explore remote jobs</button> <a href="#">How it works?</a>
        </div>
      </section>
      <section class="ending">
        <h3 class="h3">featured jobs</h3>
        <div class="main-container">
          <div class="first-container">
            <div class="first-content">
              <img src="/images/figma-img.svg" alt="" />
              <div class="firstcontainer-header">
                <h1>front-end developer</h1>
                <h2>figma</h2>
              </div>
            </div>
            <span class="p1">
              we are looking for an experienced front-end developer to join our
              team.
            </span>
            <div class="last-content">
              <button>rust</button>
              <p class="p2">$70,000-$90,000</p>
            </div>
          </div>
          <div class="second-container">
            <div class="first-content">
              <img src="/images/facebook-img.svg" alt="" />
              <div class="firstcontainer-header">
                <h1>data sciencist</h1>
                <h2>facebook</h2>
              </div>
            </div>
            <span class="p1">we are seeking a data scientist to join our team.</span>
            <div class="last-content">
              <button>python</button>
              <span class="p2">$100,000-$130,000</p>
            </div>
          </div>
          <div class="third-container">
            <div class="first-content">
              <img src="/images/vercel-img.svg" alt="" />
              <div class="firstcontainer-header">
                <h1>technical writer</h1>
                <h2>vercel</h2>
              </div>
            </div>
            <span class="p1">
              we are seeking a technical writer to join our team.
            </span>
            <div class="last-content">
              <button>documentation</button>
              <p class="p2">$60,000-$80,000</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="/js/main.js"></script>
  </body>
</html>
